#Welocme Page
/main/main.do=kr.main.action.MainAction


#######최유정###########################################################################

###회원

#회원가입
/member/memberJoinForm.do=kr.member.action.JoinFormAction
/member/memberJoin.do=kr.member.action.JoinAction

#로그인
/member/memberLoginForm.do=kr.member.action.LoginFormAction
/member/memberLogin.do=kr.member.action.LoginAction

#로그아웃
/member/memberLogout.do=kr.member.action.LogoutAction


#회원 마이페이지- 나의정보
/member/memberMyPageForm.do=kr.member.action.MyPageFormAction

#회원 마이페이지- 나의정보 수정폼
/member/myPageModifyForm.do=kr.member.action.MyPageModifyFormAction

#회원 마이페이지- 나의정보 수정
/member/myPageModify.do=kr.member.action.MyPageModifyAction



#######최유정###########################################################################
