#########최유정
#관리자 

#관리자 로그인 폼
/admin/adminLoginForm.do=kr.admin.action.LoginFormAction
/admin/adminLoginAction.do=kr.admin.action.LoginAction

#관리자 로그아웃
/admin/adminLogout.do=kr.admin.action.LogoutAction

#관리자 메인 폼
/admin/mainAdminPageForm.do=kr.admin.action.MainAdminPageForm

#관리자 내정보 수정
/admin/myPageModifyForm.do=kr.admin.action.MyPageModifyForm
/admin/myPageModify.do=kr.admin.action.MyPageModifyAction


#최고관리자 관리자 추가 수정삭제
/admin/adminManageListForm.do=kr.admin.action.AdminManageListForm



/admin/adminAddForm.do=kr.admin.action.AdminAddForm
/admin/adminAdd.do=kr.admin.action.AdminAddAction


#관리자 삭제
/admin/adminDelete.do=kr.admin.action.AdminDeleteForm
/admin/adminDeleteAction.do=kr.admin.action.AdminDeleteAction



/admin/memberManageListForm.do=kr.admin.action.MemberManageListFormAction



/admin/checkDupliatedId2.do=kr.admin.action.CheckDuplicatedIdAction

#일반회원 삭제
/admin/memberDeleteForm.do=kr.admin.action.MemberDeleteForm
/admin/memberDeleteAction.do=kr.admin.action.MemberDeleteAction





