#########최유정
#관리자 

#관리자 로그인 폼
/admin/adminLoginForm.do=kr.admin.action.LoginFormAction
/admin/adminLoginAction.do=kr.admin.action.LoginAction

#관리자 로그아웃
/admin/adminLogout.do=kr.admin.action.LogoutAction