#Menu
/application/registerAppForm.do=kr.application.action.RegisterAppFormAction
/application/registerApp.do=kr.application.action.RegisterAppAction

#My Page
/application/listApp.do=kr.application.action.ListAppAction
/application/cancelApp.do=kr.application.action.CancelAppAction

#Admin Page
/application/listAllApp.do=kr.application.action.ListAllAppAction
/application/detailApp.do=kr.application.action.DetailAppAction
/application/modifyAppResult.do=kr.application.action.ModifyAppResultAction