#MEMBER
/consulting/memberList.do = kr.consulting.action.ListMemberAction
/consulting/registerForm.do = kr.consulting.action.RegisterFormAction
/consulting/register.do = kr.consulting.action.RegisterAction
/consulting/updateForm.do = kr.consulting.action.UpdateFormAction
/consulting/update.do = kr.consulting.action.UpdateAction
/consulting/delete.do = kr.consulting.action.DeleteAction

#ADMIN
/consulting/adminList.do = kr.consulting.action.ListAdminAction
/consulting/adminUpdate.do = kr.consulting.action.UpdateAdminAction
/consulting/adminDetail.do = kr.consulting.action.DetailAdminAction