#course
/course/writeCourse.do=kr.course.action.WriteAction
/course/deleteCourse.do=kr.course.action.DeleteAction
/course/updateCourse.do=kr.course.action.ModifyAction
/course/listCourse.do=kr.course.action.ListAction
/course/detailCourse.do=kr.course.action.DetailAction