#course
/course/write.do=kr.course.action.WriteAction
/course/writeForm.do=kr.course.action.WriteFormAction

/course/delete.do=kr.course.action.DeleteAction


/course/update.do=kr.course.action.ModifyAction


/course/list.do=kr.course.action.ListAction

/course/detail.do=kr.course.action.DetailAction