#course
/course/writeForm.do=kr.course.action.WriteFormAction
/course/write.do=kr.course.action.WriteAction
/course/delete.do=kr.course.action.DeleteAction
/course/updateForm.do=kr.course.action.UpdateFormAction
/course/update.do=kr.course.action.UpdateAction
/course/list.do=kr.course.action.ListAction
/course/detail.do=kr.course.action.DetailAction