/notice/list.do=kr.notice.action.ListAction
/notice/writeForm.do=kr.notice.action.WriteFormAction
/notice/write.do=kr.notice.action.WriteAction
/notice/detail.do=kr.notice.action.DetailAction
/notice/introduce.do=kr.notice.action.IntroduceAction
/notice/directions.do=kr.notice.action.DirectionsAction
/notice/updateForm.do=kr.notice.action.UpdateFormAction
/notice/delete.do=kr.notice.action.DeleteAction
/notice/update.do=kr.notice.action.UpdateAction