/teacher/list.do=kr.teacher.action.ListAction
/teacher/registerForm.do=kr.teacher.action.RegisterFormAction
/teacher/register.do=kr.teacher.action.RegisterAction
/teacher/delete.do=kr.teacher.action.DeleteAction
/teacher/updateForm.do=kr.teacher.action.UpdateFormAction
/teacher/update.do=kr.teacher.action.UpdateAction

#teacherInfo
/teacher/teacherInfo.do = kr.teacher.action.TeacherInfoAction